<!--pages/hospital/hospital.wxml-->
<view class="home_navi_view">
    <image class="bottom_navi_btn" mode="widthFix" src="../../img/home.png"></image>
    <image class="bottom_navi_btn" mode="widthFix" src="../../img/trans.png"></image>
    <image class="bottom_navi_btn" mode="widthFix" src="../../img/self.png"></image>
    <view style="height: 100px"></view>
</view>